info face=comic size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=1102 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=217
char id=33 x=2 y=2 width=10 height=61 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=34 x=2 y=65 width=22 height=26 xoffset=4 yoffset=24 xadvance=31 page=0 chnl=15
char id=35 x=14 y=2 width=61 height=59 xoffset=1 yoffset=24 xadvance=61 page=0 chnl=15
char id=36 x=2 y=93 width=42 height=77 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=15
char id=37 x=2 y=172 width=54 height=61 xoffset=5 yoffset=22 xadvance=59 page=0 chnl=15
char id=38 x=46 y=63 width=44 height=61 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=39 x=26 y=63 width=9 height=21 xoffset=10 yoffset=21 xadvance=28 page=0 chnl=15
char id=40 x=2 y=235 width=23 height=74 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=15
char id=41 x=2 y=311 width=23 height=74 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=15
char id=42 x=46 y=126 width=35 height=31 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=43 x=77 y=2 width=33 height=31 xoffset=2 yoffset=43 xadvance=35 page=0 chnl=15
char id=44 x=77 y=35 width=13 height=19 xoffset=7 yoffset=74 xadvance=20 page=0 chnl=15
char id=45 x=46 y=159 width=25 height=8 xoffset=4 yoffset=57 xadvance=30 page=0 chnl=15
char id=46 x=2 y=387 width=11 height=11 xoffset=5 yoffset=74 xadvance=18 page=0 chnl=15
char id=47 x=2 y=400 width=34 height=63 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=48 x=27 y=235 width=42 height=58 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=49 x=58 y=169 width=25 height=57 xoffset=6 yoffset=25 xadvance=32 page=0 chnl=15
char id=50 x=27 y=295 width=36 height=56 xoffset=6 yoffset=25 xadvance=44 page=0 chnl=15
char id=51 x=38 y=353 width=35 height=58 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=15
char id=52 x=38 y=413 width=42 height=58 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=53 x=71 y=228 width=38 height=59 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=54 x=71 y=289 width=37 height=60 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=55 x=75 y=351 width=43 height=58 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=15
char id=56 x=110 y=289 width=38 height=58 xoffset=4 yoffset=26 xadvance=44 page=0 chnl=15
char id=57 x=82 y=411 width=39 height=60 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=58 x=83 y=126 width=10 height=38 xoffset=6 yoffset=40 xadvance=22 page=0 chnl=15
char id=59 x=120 y=349 width=14 height=49 xoffset=3 yoffset=40 xadvance=22 page=0 chnl=15
char id=60 x=2 y=473 width=24 height=33 xoffset=1 yoffset=42 xadvance=27 page=0 chnl=15
char id=61 x=28 y=473 width=30 height=28 xoffset=3 yoffset=44 xadvance=37 page=0 chnl=15
char id=62 x=60 y=473 width=26 height=35 xoffset=2 yoffset=40 xadvance=27 page=0 chnl=15
char id=63 x=85 y=166 width=34 height=57 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=64 x=92 y=35 width=60 height=65 xoffset=4 yoffset=22 xadvance=67 page=0 chnl=15
char id=65 x=111 y=225 width=45 height=55 xoffset=5 yoffset=27 xadvance=53 page=0 chnl=15
char id=66 x=95 y=102 width=38 height=59 xoffset=7 yoffset=24 xadvance=45 page=0 chnl=15
char id=67 x=121 y=163 width=41 height=57 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=15
char id=68 x=123 y=400 width=44 height=61 xoffset=6 yoffset=25 xadvance=52 page=0 chnl=15
char id=69 x=150 y=282 width=40 height=62 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=15
char id=70 x=154 y=2 width=39 height=61 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=15
char id=71 x=154 y=65 width=47 height=60 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=72 x=195 y=2 width=49 height=60 xoffset=5 yoffset=25 xadvance=55 page=0 chnl=15
char id=73 x=158 y=222 width=37 height=56 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=74 x=164 y=127 width=45 height=60 xoffset=3 yoffset=26 xadvance=48 page=0 chnl=15
char id=75 x=203 y=64 width=39 height=60 xoffset=8 yoffset=26 xadvance=44 page=0 chnl=15
char id=76 x=169 y=346 width=37 height=60 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=15
char id=77 x=192 y=280 width=59 height=59 xoffset=4 yoffset=25 xadvance=64 page=0 chnl=15
char id=78 x=197 y=189 width=52 height=60 xoffset=4 yoffset=25 xadvance=57 page=0 chnl=15
char id=79 x=211 y=126 width=53 height=58 xoffset=4 yoffset=26 xadvance=57 page=0 chnl=15
char id=80 x=244 y=64 width=34 height=58 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=81 x=251 y=186 width=61 height=71 xoffset=3 yoffset=26 xadvance=63 page=0 chnl=15
char id=82 x=266 y=124 width=41 height=58 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=83 x=246 y=2 width=44 height=56 xoffset=5 yoffset=28 xadvance=50 page=0 chnl=15
char id=84 x=280 y=60 width=50 height=56 xoffset=4 yoffset=26 xadvance=49 page=0 chnl=15
char id=85 x=309 y=118 width=46 height=57 xoffset=5 yoffset=27 xadvance=53 page=0 chnl=15
char id=86 x=169 y=408 width=44 height=59 xoffset=5 yoffset=25 xadvance=47 page=0 chnl=15
char id=87 x=208 y=341 width=71 height=59 xoffset=5 yoffset=26 xadvance=75 page=0 chnl=15
char id=88 x=253 y=259 width=49 height=59 xoffset=2 yoffset=26 xadvance=52 page=0 chnl=15
char id=89 x=215 y=402 width=44 height=58 xoffset=1 yoffset=26 xadvance=46 page=0 chnl=15
char id=90 x=261 y=402 width=49 height=57 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=15
char id=91 x=281 y=320 width=21 height=70 xoffset=6 yoffset=26 xadvance=27 page=0 chnl=15
char id=93 x=332 y=2 width=21 height=70 xoffset=6 yoffset=26 xadvance=27 page=0 chnl=15
char id=94 x=164 y=189 width=31 height=21 xoffset=7 yoffset=21 xadvance=42 page=0 chnl=15
char id=95 x=197 y=251 width=50 height=9 xoffset=-1 yoffset=85 xadvance=45 page=0 chnl=15
char id=96 x=253 y=320 width=17 height=19 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=15
char id=97 x=123 y=469 width=36 height=41 xoffset=2 yoffset=43 xadvance=37 page=0 chnl=15
char id=98 x=355 y=2 width=36 height=59 xoffset=5 yoffset=24 xadvance=43 page=0 chnl=15
char id=99 x=332 y=74 width=33 height=42 xoffset=4 yoffset=42 xadvance=37 page=0 chnl=15
char id=100 x=304 y=259 width=37 height=60 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=101 x=161 y=469 width=37 height=41 xoffset=3 yoffset=43 xadvance=39 page=0 chnl=15
char id=102 x=304 y=321 width=33 height=64 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=103 x=314 y=177 width=36 height=58 xoffset=2 yoffset=43 xadvance=38 page=0 chnl=15
char id=104 x=312 y=387 width=35 height=61 xoffset=5 yoffset=23 xadvance=42 page=0 chnl=15
char id=105 x=292 y=2 width=12 height=55 xoffset=6 yoffset=27 xadvance=20 page=0 chnl=15
char id=106 x=343 y=237 width=26 height=76 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=15
char id=107 x=312 y=450 width=34 height=60 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=15
char id=108 x=348 y=450 width=10 height=60 xoffset=6 yoffset=23 xadvance=20 page=0 chnl=15
char id=109 x=215 y=462 width=51 height=46 xoffset=4 yoffset=40 xadvance=56 page=0 chnl=15
char id=110 x=268 y=461 width=33 height=43 xoffset=4 yoffset=41 xadvance=38 page=0 chnl=15
char id=111 x=352 y=177 width=34 height=41 xoffset=3 yoffset=43 xadvance=38 page=0 chnl=15
char id=112 x=339 y=321 width=34 height=61 xoffset=4 yoffset=41 xadvance=38 page=0 chnl=15
char id=113 x=349 y=384 width=33 height=59 xoffset=2 yoffset=42 xadvance=37 page=0 chnl=15
char id=114 x=136 y=349 width=30 height=42 xoffset=5 yoffset=42 xadvance=35 page=0 chnl=15
char id=115 x=357 y=118 width=33 height=45 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=116 x=360 y=445 width=32 height=54 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=15
char id=117 x=367 y=63 width=33 height=43 xoffset=4 yoffset=42 xadvance=37 page=0 chnl=15
char id=118 x=393 y=2 width=34 height=41 xoffset=2 yoffset=42 xadvance=35 page=0 chnl=15
char id=119 x=371 y=220 width=47 height=42 xoffset=3 yoffset=43 xadvance=49 page=0 chnl=15
char id=120 x=388 y=165 width=41 height=43 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=15
char id=121 x=402 y=45 width=38 height=59 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=122 x=392 y=108 width=35 height=42 xoffset=4 yoffset=42 xadvance=39 page=0 chnl=15
char id=123 x=375 y=264 width=27 height=73 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=124 x=384 y=339 width=9 height=75 xoffset=12 yoffset=19 xadvance=30 page=0 chnl=15
char id=125 x=394 y=416 width=27 height=73 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=126 x=394 y=491 width=39 height=19 xoffset=4 yoffset=47 xadvance=43 page=0 chnl=15
char id=127 x=395 y=339 width=29 height=60 xoffset=5 yoffset=22 xadvance=36 page=0 chnl=15
char id=8364 x=404 y=264 width=48 height=59 xoffset=-2 yoffset=24 xadvance=44 page=0 chnl=15
char id=8218 x=314 y=237 width=14 height=17 xoffset=3 yoffset=71 xadvance=22 page=0 chnl=15
char id=402 x=423 y=401 width=46 height=70 xoffset=-4 yoffset=24 xadvance=31 page=0 chnl=15
char id=8222 x=135 y=127 width=26 height=17 xoffset=3 yoffset=71 xadvance=30 page=0 chnl=15
char id=8230 x=112 y=2 width=40 height=10 xoffset=6 yoffset=74 xadvance=49 page=0 chnl=15
char id=8224 x=426 y=325 width=41 height=69 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=8225 x=431 y=106 width=41 height=69 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=710 x=88 y=473 width=31 height=21 xoffset=7 yoffset=20 xadvance=40 page=0 chnl=15
char id=8240 x=431 y=177 width=81 height=61 xoffset=5 yoffset=22 xadvance=89 page=0 chnl=15
char id=352 x=454 y=240 width=44 height=77 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=15
char id=8249 x=306 y=2 width=24 height=33 xoffset=4 yoffset=42 xadvance=27 page=0 chnl=15
char id=338 x=469 y=319 width=83 height=62 xoffset=5 yoffset=22 xadvance=86 page=0 chnl=15
char id=381 x=442 y=2 width=49 height=81 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=15
char id=8216 x=330 y=237 width=10 height=20 xoffset=3 yoffset=24 xadvance=13 page=0 chnl=15
char id=8217 x=306 y=37 width=10 height=20 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=15
char id=8220 x=420 y=240 width=23 height=21 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=15
char id=8221 x=435 y=473 width=24 height=23 xoffset=4 yoffset=24 xadvance=28 page=0 chnl=15
char id=8226 x=197 y=262 width=16 height=16 xoffset=6 yoffset=46 xadvance=28 page=0 chnl=15
char id=8211 x=392 y=152 width=30 height=10 xoffset=2 yoffset=53 xadvance=32 page=0 chnl=15
char id=8212 x=435 y=498 width=60 height=9 xoffset=2 yoffset=53 xadvance=64 page=0 chnl=15
char id=732 x=215 y=262 width=35 height=15 xoffset=6 yoffset=25 xadvance=40 page=0 chnl=15
char id=8482 x=500 y=240 width=61 height=29 xoffset=3 yoffset=23 xadvance=64 page=0 chnl=15
char id=353 x=474 y=85 width=33 height=62 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=8250 x=500 y=271 width=24 height=33 xoffset=4 yoffset=42 xadvance=27 page=0 chnl=15
char id=339 x=526 y=271 width=63 height=41 xoffset=3 yoffset=43 xadvance=65 page=0 chnl=15
char id=382 x=493 y=2 width=35 height=62 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=376 x=509 y=66 width=44 height=69 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=15
char id=32 x=75 y=411 width=0 height=0 xoffset=0 yoffset=79 xadvance=22 page=0 chnl=15
char id=161 x=530 y=2 width=10 height=61 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=162 x=542 y=2 width=37 height=62 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=163 x=514 y=137 width=52 height=64 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=15
char id=164 x=563 y=203 width=44 height=42 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=15
char id=165 x=555 y=66 width=39 height=55 xoffset=5 yoffset=28 xadvance=46 page=0 chnl=15
char id=166 x=568 y=123 width=8 height=63 xoffset=11 yoffset=20 xadvance=29 page=0 chnl=15
char id=167 x=578 y=123 width=37 height=63 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=15
char id=168 x=357 y=165 width=29 height=9 xoffset=8 yoffset=31 xadvance=40 page=0 chnl=15
char id=169 x=581 y=2 width=53 height=50 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=170 x=514 y=203 width=31 height=30 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=171 x=596 y=54 width=40 height=34 xoffset=1 yoffset=42 xadvance=42 page=0 chnl=15
char id=172 x=563 y=247 width=33 height=20 xoffset=2 yoffset=53 xadvance=35 page=0 chnl=15
char id=173 x=281 y=392 width=25 height=8 xoffset=4 yoffset=57 xadvance=30 page=0 chnl=15
char id=174 x=471 y=383 width=53 height=52 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=175 x=568 y=188 width=50 height=9 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=176 x=596 y=90 width=27 height=27 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=177 x=636 y=2 width=33 height=44 xoffset=2 yoffset=43 xadvance=35 page=0 chnl=15
char id=178 x=471 y=437 width=24 height=32 xoffset=13 yoffset=18 xadvance=47 page=0 chnl=15
char id=179 x=617 y=119 width=21 height=32 xoffset=15 yoffset=20 xadvance=47 page=0 chnl=15
char id=180 x=442 y=85 width=18 height=19 xoffset=7 yoffset=21 xadvance=40 page=0 chnl=15
char id=181 x=638 y=48 width=43 height=54 xoffset=1 yoffset=42 xadvance=37 page=0 chnl=15
char id=182 x=497 y=437 width=46 height=67 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=15
char id=183 x=555 y=123 width=11 height=11 xoffset=5 yoffset=50 xadvance=18 page=0 chnl=15
char id=184 x=461 y=473 width=20 height=22 xoffset=13 yoffset=75 xadvance=40 page=0 chnl=15
char id=185 x=617 y=153 width=22 height=31 xoffset=14 yoffset=19 xadvance=47 page=0 chnl=15
char id=186 x=671 y=2 width=31 height=31 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=187 x=640 y=104 width=40 height=34 xoffset=1 yoffset=42 xadvance=42 page=0 chnl=15
char id=188 x=545 y=383 width=39 height=75 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=15
char id=189 x=586 y=314 width=39 height=76 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=15
char id=190 x=609 y=199 width=39 height=74 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=15
char id=191 x=641 y=140 width=34 height=57 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=192 x=586 y=392 width=45 height=78 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=193 x=627 y=275 width=45 height=78 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=194 x=633 y=355 width=45 height=77 xoffset=5 yoffset=6 xadvance=53 page=0 chnl=15
char id=195 x=650 y=199 width=49 height=74 xoffset=5 yoffset=9 xadvance=53 page=0 chnl=15
char id=196 x=633 y=434 width=45 height=68 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=15
char id=197 x=674 y=275 width=45 height=74 xoffset=5 yoffset=9 xadvance=53 page=0 chnl=15
char id=198 x=682 y=104 width=79 height=62 xoffset=2 yoffset=22 xadvance=78 page=0 chnl=15
char id=199 x=704 y=2 width=41 height=70 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=15
char id=200 x=747 y=2 width=40 height=84 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=201 x=701 y=168 width=40 height=85 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=202 x=680 y=351 width=40 height=85 xoffset=5 yoffset=0 xadvance=45 page=0 chnl=15
char id=203 x=721 y=255 width=40 height=74 xoffset=5 yoffset=11 xadvance=45 page=0 chnl=15
char id=204 x=743 y=168 width=37 height=80 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=205 x=722 y=331 width=37 height=79 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=206 x=722 y=412 width=37 height=80 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=207 x=680 y=438 width=37 height=69 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=208 x=763 y=88 width=52 height=61 xoffset=-2 yoffset=25 xadvance=52 page=0 chnl=15
char id=209 x=789 y=2 width=52 height=76 xoffset=4 yoffset=8 xadvance=57 page=0 chnl=15
char id=210 x=761 y=331 width=53 height=79 xoffset=4 yoffset=4 xadvance=57 page=0 chnl=15
char id=211 x=763 y=250 width=53 height=79 xoffset=4 yoffset=5 xadvance=57 page=0 chnl=15
char id=212 x=782 y=151 width=53 height=80 xoffset=4 yoffset=4 xadvance=57 page=0 chnl=15
char id=213 x=761 y=412 width=53 height=75 xoffset=4 yoffset=9 xadvance=57 page=0 chnl=15
char id=214 x=816 y=331 width=53 height=70 xoffset=4 yoffset=14 xadvance=57 page=0 chnl=15
char id=215 x=554 y=314 width=30 height=30 xoffset=2 yoffset=43 xadvance=35 page=0 chnl=15
char id=216 x=817 y=80 width=57 height=60 xoffset=3 yoffset=25 xadvance=57 page=0 chnl=15
char id=217 x=818 y=233 width=46 height=78 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=218 x=837 y=142 width=46 height=78 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=219 x=866 y=222 width=46 height=79 xoffset=5 yoffset=4 xadvance=53 page=0 chnl=15
char id=220 x=843 y=2 width=46 height=68 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=15
char id=221 x=816 y=403 width=44 height=82 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=222 x=876 y=72 width=34 height=58 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=15
char id=223 x=891 y=2 width=32 height=63 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=224 x=885 y=132 width=36 height=63 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=225 x=912 y=67 width=36 height=63 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=226 x=862 y=403 width=36 height=64 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=227 x=925 y=2 width=38 height=59 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=228 x=871 y=303 width=36 height=53 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=15
char id=229 x=900 y=358 width=36 height=66 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=230 x=862 y=469 width=63 height=41 xoffset=2 yoffset=43 xadvance=66 page=0 chnl=15
char id=231 x=927 y=426 width=33 height=55 xoffset=4 yoffset=42 xadvance=37 page=0 chnl=15
char id=232 x=914 y=197 width=37 height=62 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=233 x=923 y=132 width=37 height=63 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=234 x=950 y=63 width=37 height=63 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=235 x=965 y=2 width=37 height=56 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=236 x=683 y=35 width=17 height=61 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=237 x=914 y=261 width=18 height=61 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=238 x=934 y=261 width=31 height=60 xoffset=-5 yoffset=22 xadvance=20 page=0 chnl=15
char id=239 x=953 y=197 width=29 height=51 xoffset=-4 yoffset=31 xadvance=20 page=0 chnl=15
char id=240 x=962 y=128 width=31 height=58 xoffset=7 yoffset=25 xadvance=37 page=0 chnl=15
char id=241 x=989 y=60 width=36 height=59 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=242 x=938 y=323 width=34 height=63 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=243 x=967 y=250 width=34 height=63 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=244 x=962 y=388 width=34 height=64 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=245 x=984 y=188 width=38 height=59 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=246 x=1004 y=2 width=35 height=53 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=15
char id=247 x=591 y=275 width=33 height=36 xoffset=2 yoffset=39 xadvance=35 page=0 chnl=15
char id=248 x=545 y=460 width=37 height=41 xoffset=2 yoffset=43 xadvance=38 page=0 chnl=15
char id=249 x=995 y=121 width=33 height=64 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=250 x=974 y=315 width=33 height=64 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=251 x=998 y=381 width=33 height=65 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=15
char id=252 x=1027 y=57 width=33 height=57 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=15
char id=253 x=1009 y=249 width=38 height=81 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=254 x=1030 y=116 width=34 height=75 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=15
char id=255 x=1062 y=2 width=38 height=71 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15